# ioc-demo

./: pom.xml
src/main/java/top/kjwang/: Main.java
src/main/java/top/kjwang/ioc/context/: ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/top/kjwang/ioc/entity/: Apple.java
src/main/resources/: applicationContext.xml
